/**
 * Insert your styles with Liquid below.
 *
 * Import additional stylesheets into this sheet using CSS imports:
 * @import url('./global/form.scss');
 **/

@import url('./variables.scss');

// ==================== Global ====================

html {
 background-color: {{ settings.color_main_bg }};
 box-sizing: border-box;
 font-family: {{ settings.font_heading.family }};
 color: {{ settings.color_body_text }}
}

body {
  margin: 0;
}

h1 { font-size: 2rem } // 28px
h2 { font-size: 1.5rem } // 21px
h3 { font-size: 1.25rem } // 17px
h4 { font-size: 1.15rem; font-weight: bold; }

a {
  color: {{ settings.color_body_text }};
  text-decoration: none;
}

a:hover {
  color: {{ settings.color_accent }}
}

input, select, textarea {
  font-size: 1rem;
}

span.social-icon svg {
    fill: {{ settings.color_body_text }};
    width: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

@media only screen and (min-width : $mobile-breakpoint) {
  .product-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width : $tablet-breakpoint) {
  .product-grid {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.shopify-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.grid-inner-wrapper {
  grid-column: 2/12;
}

.padding-top-1 {
  padding-top: 1rem !important;
}

.padding-top-2 {
  padding-top: 2rem !important;
}

.padding-top-3 {
  padding-top: 3rem !important;
}

.padding-top-4 {
  padding-top: 4rem !important;
}

.padding-top-6 {
  padding-top: 6rem !important;
}

.padding-top-8 {
  padding-top: 8rem !important;
}

// Use this one to add space between top and height of nav
.padding-top-9 {
  padding-top: 9rem !important;
}

.padding-top-12 {
  padding-top: 12rem !important;
}

.margin-top-1 {
  margin-top: 1rem !important;
}

.margin-top-2 {
  margin-top: 2rem !important;
}

.margin-top-3 {
  margin-top: 3rem !important;
}

.margin-top-4 {
  margin-top: 4rem !important;
}

.margin-top-6 {
  margin-top: 6rem !important;
}

.margin-top-8 {
  margin-top: 8rem !important;
}

.margin-top-9 {
  margin-top: 9rem !important;
}

.margin-top-12 {
  margin-top: 12rem !important;
}

.text-align-center{
  text-align: center;
}

.image-with-text__text {
    grid-column: 2 / span 5;
}

.text-color-red {
  color: red;
}

.button_white{
    color: black;
    background-color: white;
    border: 0px white;
    padding: 10px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Avenir Next';
}

.button_white.small {
  font-size: 1rem;
}

table.responsive-table {
    border-collapse: collapse;
}

thead tr th {
    padding: 1rem;
}

// ==================== Featured Collection ====================

.featured-collection-wrapper {
  padding: 8rem 0;
}

.featured-collection__title {
    grid-column: 1/13;
    text-align: center;
    padding-bottom: 2rem;
}

.featured-collection-item p {
    font-weight: bold;
    margin: 0px;
    padding-top: 1rem;
}

.responsive-image__wrapper {
  max-width: 100% !important;
}

.responsive-image__wrapper img {
    width: 100%;
    max-width: 100% !important;
}

// ==================== Nav ====================

header.header-wrapper {
  position: absolute;
  width: 100%;
  z-index: 500;
}

section.navheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.nav-items-mobile {
    display: flex;
    align-items: center;
}

.nav-items-desktop {
    display: none;
}

@media only screen and (min-width : $tablet-breakpoint) {
  .nav-items-mobile {
      display: none;
  }
  .nav-items-desktop {
      display: flex;
      align-items: center;
  }
}

nav.nav-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav.nav-wrapper ul li {
  float: left;
  padding-right: 4rem;
  font-weight: bold;
}

nav.nav-wrapper ul li:last-child {
  padding-right: 0px;
}

.menu-btn {
    border: none;
    color: white;
    background: rgba(0,0,0,0);
    font-size: 1.5rem;
    padding: 0px;
}

.pushy ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pushy a {
    display: flex !important;
}

a.logo-image svg {
    width: 100%;
}

.cart-link {
  display: flex;
  font-weight: bold;
  align-items: center;
}

.cart-link svg {
  margin-right: 5px;
}

.cart-link svg path {
    fill: white;
}

// ==================== Hero ====================

section.hero {
    z-index: 100;
    height: 100vh;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-column: 1/13;
    background-image: url({{ settings.hero_mobile | img_url: '1440x' }});
    background-size: cover;
    background-position: center;
}

section.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0), {{ settings.color_main_bg }});
}

// Create media queries to change background-image at smaller than 768 and 480
@media only screen and (min-width : $mobile-breakpoint) {
  section.hero {
    background-image: url({{ settings.hero_tablet | img_url: '1440x' }});
    background-size: cover;
    background-position: center;
  }
}

@media only screen and (min-width : $desktop-breakpoint) {
  section.hero {
    background-image: url({{ settings.hero_desktop | img_url: '1440x' }});
  }
}

.hero__text {
    align-self: center;
    z-index: 1000;
}

// ==================== Call to Action ====================

section.call-to-action {
    padding: 8rem 0;
    display: flex;
    justify-content: center;
}

.call-to-action__image {
    width: 50%;
    height: 25rem;
    background-image: url({{ settings.call-to-action | img_url: '768x' }});
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    background-position: center;
}

// ==================== Footer ====================

footer {
    display: flex !important;
    padding: 4rem 0;
    flex-direction: column;
    align-items: center;
}

.footer-items {
  text-align: center;
}

section.footer-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

section.footer-section:first-child{
  padding-top: 0;
}

.footer-section ul {
  margin: 0;
  padding: 0;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-section li {
  list-style: none;
}

.footer-logo {
  width: 125px;
}

@media only screen and (min-width : $tablet-breakpoint) {
  .footer-items {
      text-align: center;
      display: flex;
      justify-content: space-around;
      width: 100%;
  }

  section.footer-section {
    width: 33%;
    padding-top: 0;
  }

  .footer-section ul {
    padding-top: 2rem;
  }

  .footer-section li {
    padding-top: 2rem;
  }
}

// ==================== Contact ====================

form#contact_form {
    display: flex;
    flex-direction: column;
}

form#contact_form input, form#contact_form textarea{
    font-size: 1rem;
    padding: 5px;
    margin-bottom: 1rem;
}

@media only screen and (min-width : $tablet-breakpoint) {
  form#contact_form {
    margin: 0px auto;
    width: 50%
  }
}

// ==================== Cart ====================

table.responsive-table {
    width: 100%;
}

.responsive-table td:before {
    font-weight: bold;
}

.responsive-table td {
  padding: 1rem 0 !important;
}

.responsive-table tr {
  padding: 4rem 0 !important;
}

.responsive-table-row+.responsive-table-row {
  margin-top: 0px !important;
  padding-top: 4rem !important;
}

.cart-remove-item {
  padding-left: 10px;
}

.cart-quantity {
    max-width: 5rem;
    padding: 5px 0px 5px 14px;
    font-size: 1rem;
    text-align: center;
    background: black;
    color: white;
    border: 1px solid white;
}

.cart-totals {
  padding-top: 2rem;
}

textarea#CartSpecialInstructions {
    width: 100%;
    margin-top: 1rem;
}

@media only screen and (min-width : $tablet-breakpoint) {
  .responsive-table td:first-child {
      padding: 1rem 0rem !important;
      text-align: left;
      width: 10rem;
  }

  .responsive-table td {
      padding: 1rem 1rem !important;
      text-align: center;
  }

  .responsive-table tr {
      border-width: 1px 0 1px 0;
      border-color: white;
      border-style: solid;
  }
}

// ==================== Product ====================

input#Quantity {
    max-width: 67px;
}

.product-image-wrapper {
    width: 100%;
}

.product-images {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  padding: 0px;
  margin: 0px;
}

.responsive-image__wrapper img {
    max-height: 100% !important;
}

.product-description {
  border-width: 1px 0;
  border-style: solid;
  border-color: white;
  padding: 1rem 0;
}

.product-values {
    width: 50%;
    justify-content: space-between;
    padding: 1rem 0 2rem;
}

.product-quantity {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.selector-wrapper.js select, .product-quantity input {
    font-size: 1rem;
}

.selector-wrapper.js {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.social-sharing {
  padding-top: 2rem;
}

@media only screen and (min-width: $tablet-breakpoint) {
  input#Quantity {
      max-width: 75px;
  }

  .product-image-wrapper {
    width: 50%;
  }

  .product-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .product-description-wrapper {
    padding-left: 2rem;
    width: 50%;
  }
}
